// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D60D01511FDA11FA009CF167 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60D01501FDA11FA009CF167 /* DetailViewController.swift */; };
		D6222FCC1FDCCD26001E00E8 /* SubscribeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6222FCA1FDCCD26001E00E8 /* SubscribeCell.swift */; };
		D6222FCD1FDCCD26001E00E8 /* SubscribeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D6222FCB1FDCCD26001E00E8 /* SubscribeCell.xib */; };
		D65DB9C61FDA760200EEB9D9 /* VideoDetailTitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D65DB9C41FDA760200EEB9D9 /* VideoDetailTitleCell.swift */; };
		D65DB9C71FDA760200EEB9D9 /* VideoDetailTitleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D65DB9C51FDA760200EEB9D9 /* VideoDetailTitleCell.xib */; };
		D65DB9CA1FDA8AE400EEB9D9 /* ActionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D65DB9C81FDA8AE400EEB9D9 /* ActionCell.swift */; };
		D65DB9CB1FDA8AE400EEB9D9 /* ActionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D65DB9C91FDA8AE400EEB9D9 /* ActionCell.xib */; };
		D673CD681FD9286B0041EEF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D673CD671FD9286B0041EEF7 /* AppDelegate.swift */; };
		D673CD6D1FD9286B0041EEF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D673CD6B1FD9286B0041EEF7 /* Main.storyboard */; };
		D673CD6F1FD9286B0041EEF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D673CD6E1FD9286B0041EEF7 /* Assets.xcassets */; };
		D673CD721FD9286B0041EEF7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D673CD701FD9286B0041EEF7 /* LaunchScreen.storyboard */; };
		D673CD7A1FD929130041EEF7 /* HomePageTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D673CD791FD929130041EEF7 /* HomePageTableViewController.swift */; };
		D6DFF2191FD92F6F0015F18D /* VideoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6DFF2171FD92F6F0015F18D /* VideoCell.swift */; };
		D6DFF21A1FD92F6F0015F18D /* VideoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D6DFF2181FD92F6F0015F18D /* VideoCell.xib */; };
		D6DFF21C1FD943170015F18D /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6DFF21B1FD943170015F18D /* Video.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D60D01501FDA11FA009CF167 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		D6222FCA1FDCCD26001E00E8 /* SubscribeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribeCell.swift; sourceTree = "<group>"; };
		D6222FCB1FDCCD26001E00E8 /* SubscribeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SubscribeCell.xib; sourceTree = "<group>"; };
		D65DB9C41FDA760200EEB9D9 /* VideoDetailTitleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoDetailTitleCell.swift; sourceTree = "<group>"; };
		D65DB9C51FDA760200EEB9D9 /* VideoDetailTitleCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoDetailTitleCell.xib; sourceTree = "<group>"; };
		D65DB9C81FDA8AE400EEB9D9 /* ActionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionCell.swift; sourceTree = "<group>"; };
		D65DB9C91FDA8AE400EEB9D9 /* ActionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ActionCell.xib; sourceTree = "<group>"; };
		D673CD641FD9286B0041EEF7 /* YoutubeUI-Homework3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "YoutubeUI-Homework3.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D673CD671FD9286B0041EEF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D673CD6C1FD9286B0041EEF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D673CD6E1FD9286B0041EEF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D673CD711FD9286B0041EEF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D673CD731FD9286B0041EEF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D673CD791FD929130041EEF7 /* HomePageTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageTableViewController.swift; sourceTree = "<group>"; };
		D6DFF2171FD92F6F0015F18D /* VideoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoCell.swift; sourceTree = "<group>"; };
		D6DFF2181FD92F6F0015F18D /* VideoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoCell.xib; sourceTree = "<group>"; };
		D6DFF21B1FD943170015F18D /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D673CD611FD9286B0041EEF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D673CD5B1FD9286B0041EEF7 = {
			isa = PBXGroup;
			children = (
				D673CD661FD9286B0041EEF7 /* YoutubeUI-Homework3 */,
				D673CD651FD9286B0041EEF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		D673CD651FD9286B0041EEF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				D673CD641FD9286B0041EEF7 /* YoutubeUI-Homework3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D673CD661FD9286B0041EEF7 /* YoutubeUI-Homework3 */ = {
			isa = PBXGroup;
			children = (
				D6DFF2161FD92F3C0015F18D /* NibFile */,
				D673CD671FD9286B0041EEF7 /* AppDelegate.swift */,
				D673CD6B1FD9286B0041EEF7 /* Main.storyboard */,
				D673CD6E1FD9286B0041EEF7 /* Assets.xcassets */,
				D673CD701FD9286B0041EEF7 /* LaunchScreen.storyboard */,
				D673CD731FD9286B0041EEF7 /* Info.plist */,
				D673CD791FD929130041EEF7 /* HomePageTableViewController.swift */,
				D6DFF21B1FD943170015F18D /* Video.swift */,
				D60D01501FDA11FA009CF167 /* DetailViewController.swift */,
			);
			path = "YoutubeUI-Homework3";
			sourceTree = "<group>";
		};
		D6DFF2161FD92F3C0015F18D /* NibFile */ = {
			isa = PBXGroup;
			children = (
				D6DFF2171FD92F6F0015F18D /* VideoCell.swift */,
				D6DFF2181FD92F6F0015F18D /* VideoCell.xib */,
				D65DB9C41FDA760200EEB9D9 /* VideoDetailTitleCell.swift */,
				D65DB9C51FDA760200EEB9D9 /* VideoDetailTitleCell.xib */,
				D65DB9C81FDA8AE400EEB9D9 /* ActionCell.swift */,
				D65DB9C91FDA8AE400EEB9D9 /* ActionCell.xib */,
				D6222FCA1FDCCD26001E00E8 /* SubscribeCell.swift */,
				D6222FCB1FDCCD26001E00E8 /* SubscribeCell.xib */,
			);
			path = NibFile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D673CD631FD9286B0041EEF7 /* YoutubeUI-Homework3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D673CD761FD9286B0041EEF7 /* Build configuration list for PBXNativeTarget "YoutubeUI-Homework3" */;
			buildPhases = (
				D673CD601FD9286B0041EEF7 /* Sources */,
				D673CD611FD9286B0041EEF7 /* Frameworks */,
				D673CD621FD9286B0041EEF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "YoutubeUI-Homework3";
			productName = "YoutubeUI-Homework3";
			productReference = D673CD641FD9286B0041EEF7 /* YoutubeUI-Homework3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D673CD5C1FD9286B0041EEF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Sophealey;
				TargetAttributes = {
					D673CD631FD9286B0041EEF7 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D673CD5F1FD9286B0041EEF7 /* Build configuration list for PBXProject "YoutubeUI-Homework3" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D673CD5B1FD9286B0041EEF7;
			productRefGroup = D673CD651FD9286B0041EEF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D673CD631FD9286B0041EEF7 /* YoutubeUI-Homework3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D673CD621FD9286B0041EEF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D673CD721FD9286B0041EEF7 /* LaunchScreen.storyboard in Resources */,
				D6DFF21A1FD92F6F0015F18D /* VideoCell.xib in Resources */,
				D6222FCD1FDCCD26001E00E8 /* SubscribeCell.xib in Resources */,
				D65DB9C71FDA760200EEB9D9 /* VideoDetailTitleCell.xib in Resources */,
				D673CD6F1FD9286B0041EEF7 /* Assets.xcassets in Resources */,
				D673CD6D1FD9286B0041EEF7 /* Main.storyboard in Resources */,
				D65DB9CB1FDA8AE400EEB9D9 /* ActionCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D673CD601FD9286B0041EEF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6222FCC1FDCCD26001E00E8 /* SubscribeCell.swift in Sources */,
				D673CD681FD9286B0041EEF7 /* AppDelegate.swift in Sources */,
				D6DFF21C1FD943170015F18D /* Video.swift in Sources */,
				D60D01511FDA11FA009CF167 /* DetailViewController.swift in Sources */,
				D673CD7A1FD929130041EEF7 /* HomePageTableViewController.swift in Sources */,
				D6DFF2191FD92F6F0015F18D /* VideoCell.swift in Sources */,
				D65DB9C61FDA760200EEB9D9 /* VideoDetailTitleCell.swift in Sources */,
				D65DB9CA1FDA8AE400EEB9D9 /* ActionCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D673CD6B1FD9286B0041EEF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D673CD6C1FD9286B0041EEF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D673CD701FD9286B0041EEF7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D673CD711FD9286B0041EEF7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D673CD741FD9286B0041EEF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D673CD751FD9286B0041EEF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D673CD771FD9286B0041EEF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VMJMMSDHTR;
				INFOPLIST_FILE = "YoutubeUI-Homework3/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "HRD.YoutubeUI-Homework3";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D673CD781FD9286B0041EEF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VMJMMSDHTR;
				INFOPLIST_FILE = "YoutubeUI-Homework3/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "HRD.YoutubeUI-Homework3";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D673CD5F1FD9286B0041EEF7 /* Build configuration list for PBXProject "YoutubeUI-Homework3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D673CD741FD9286B0041EEF7 /* Debug */,
				D673CD751FD9286B0041EEF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D673CD761FD9286B0041EEF7 /* Build configuration list for PBXNativeTarget "YoutubeUI-Homework3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D673CD771FD9286B0041EEF7 /* Debug */,
				D673CD781FD9286B0041EEF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D673CD5C1FD9286B0041EEF7 /* Project object */;
}
